/*------------------------------------------------------------------
[Master Stylesheet]
Theme Name: 	Ritchy's Wedding Template
Version:        1.0.0
Author:         Richcodes
URL:            http://themeforest.net/user/themexriver
-------------------------------------------------------------------*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
0.1	Global Styles
0.2 Hero-slider	, wedding-date
0.3 Header
0.4 Wedding-couple-section
0.5 Count-down section
0.6 Love story-section   
0.7 Cta section
0.8 Event section
0.9 People section
1.0 Gallery section
1.1 Rsvp section
1.1 Gift registration section
1.2 Footer
----------------------------------------------------------------*/

/*---------------------------
	Fonts
----------------------------*/
@import url("https://fonts.googleapis.com/css?family=Great+Vibes|Muli:400,400i,600,700&display=swap");
@import url("https://fonts.cat.net/css?family=Dosis:400,600,700|Great+Vibes");

/*--------------------------------------------------------------
#0.1    Global Elements
--------------------------------------------------------------*/
:root{
    --sectionTitleColor: #b11226;
    --sectionTitleBackground: #f3e1e1;
    --sectionTitleBackground: #f6eeee;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Dosis", sans-serif;
}
.page-wrapper{
    position: relative;
    overflow: hidden;
}
.preloader {
    background-color: #fff;
    width: 100%;
    height: 100%;
    /* position: fixed; */
    display: none;
    left: 0;
    top: 0;
    z-index: 1000;
}

.show{
    display: block;
}

.hide{
    display: none;
}

ul{
    list-style: none;
    padding: 0;
}
.section-padding{
    padding: 120px 0;
}
.section-title h2{
    font-family: "Great Vibes", cursive;
    background-color: rgba(94, 154, 142, 0.1);
    font-size: 46px;
    font-size: 2.55556rem;
    background-color: var(--sectionTitleBackground);
    color: var(--sectionTitleColor);
    margin: 59px 0 0;
    padding: 10px 25px 5px;
    border-top: 2px solid rgba(94, 154, 142, 0.1);
    border-bottom: 2px solid rgba(94, 154, 142, 0.1);
    display: inline-block;
    text-transform: capitalize;
    letter-spacing: 3px;
}
@media(max-width:991px){
    .section-padding{
        padding: 60px 0 0;
    }
    .section-title h2{
        font-size: 28px;
    }
}
a{
    text-decoration: none;
    transition: all 0.2s;
}
.music-box {
    position: fixed;
    display: flex;
    z-index: 999;
    bottom: 100px;
    right: 30px;
}
 
.music-box button {
    background: transparent;
    width: 40px;
    height: 40px;
    line-height: 37px;
    font-size: 18px;
    color: var(--sectionTitleColor);
    border: 1px solid var(--sectionTitleColor);
    position: absolute;
    right: 0;
    bottom: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
} 
.music-box .toggle-music-box {
  visibility: visible;
  opacity: 1;
} 
.rotate {
    animation: rotation 8s infinite linear;
}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}
.player {
    position: absolute;
    padding: 10px;
    right: 50%;
    bottom: 60px;
    width: 225px;
    background: #f1f3f4;
    border-radius: 20px;
    display: flex;
    visibility: hidden;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.player-detail{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.track-art{
    height: 120px;
    width: 120px;
    border:2px solid#FFFAFA;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}
.track-name{
    font-size: 1.3rem;
    font-family: "Great Vibes", cursive;
}
.track-artist {
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.songControls{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 10px;
  }
  .current-time, .total-duration {
      padding: 10px;
  }
  .seek_slider {
    width: 50%;
  }
  .volume_slider {
    width: 50%;
  }
  .current-time, .total-duration {
      padding: 10px;
  }
  .seek_slider, .volume_slider {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      height: 3px;
      background: #83A9FF;
      -webkit-transition: .2s;
      transition: opacity .2s;
  }
  .songControls i{
      padding: 10px;
  }
  .back, .front{
    font-size: 20px;
  }
  .buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 20px;
  }
/*--------------------------------------------------------------
#0.2    Hero-slider
--------------------------------------------------------------*/
.hero-slider{
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    z-index: 0;
    height: calc(100vh - 80px);
    min-height: 700px;
}
.hero-slider .swiper{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}
.swiper-scrollbar{
    display: none;
}
.swiper-button-prev, .swiper-button-next{
    display: none;
}
.hero-slider .swiper-slide{
    display: flex;
    background: #ccc;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.hero-slider .slide-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
}
.wedding-announcement{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 101;
    text-align: center;
    display: table;
}
.wedding-announcement .couple-text{
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

.wedding-announcement .couple-text h2{
    font-family: "Great Vibes", cursive;
    color: black;
    font-size: 5rem;
    color: #fff;
    margin: 0 0 0.4em;
    position: relative;
    z-index: 10;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    color:white;
}
.wedding-announcement .married-text h4 {
    background-color: var(--sectionTitleBackground);
    color: var(--sectionTitleColor);
    position: relative;
    font-size: 26px;
    font-size: 1.44444rem;
    text-transform: uppercase;
    margin: 0;
    display: inline;
    border-top: 1px solid var(--sectionTitleColor);
    border-bottom: 1px solid var(--sectionTitleColor);
    padding: 12px 20px;
    position: relative;
    z-index: 10;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
} 
.wedding-announcement .save-the-date {
    width: 350px;
    height: 350px;
    position: absolute;
    left: 50%;
    bottom: -185px;
    transform: translateX(-50%);
    border-radius: 50%;
    opacity: 1;
    transition: 1s 2.3s ease-in-out;
}
.wedding-announcement .save-the-date:before, .wedding-announcement .save-the-date:after {
    content: "";
    position: absolute;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    z-index: -1;
}
.wedding-announcement .save-the-date:before {
    background-color: var(--sectionTitleBackground);
    width: 110%;
    height: 110%;
    left: -5%;
    top: -5%;
    -webkit-animation: save-the-date-pulse 1s infinite;
    animation: save-the-date-pulse 1s infinite;
}

@keyframes save-the-date-pulse {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
    50% {
      -webkit-transform: scale3d(0.95, 0.95, 0.95);
      transform: scale3d(0.95, 0.95, 0.95);
    }
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
}
.wedding-announcement .save-the-date:after {
    background-color: var(--sectionTitleColor);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.wedding-announcement .save-the-date h4 {
    font-family: "Great Vibes", cursive;
    font-size: 40px;
    font-size: 2.22222rem;
    color: var(--sectionTitleBackground);
    margin:55px 0 0.2em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}
.wedding-announcement .save-the-date .date{
    color:#E8C7C8
}

@media (max-width: 1199px) {
    .wedding-announcement .married-text h4 {
      font-size: 20px;
      font-size: 1.11111rem;
      padding: 8px 18px;
    }
}
@media (max-width: 991px) {
    .hero-slider, .slide-inner {
        min-height: 600px;
    }
    .wedding-announcement .save-the-date {
      width: 270px;
      height: 270px;
      bottom: -160px;
    }
    .wedding-announcement .save-the-date h4{
        margin-top: 30px;
        font-size: 30px;
    }
}
@media (max-width: 768px) {
    .wedding-announcement .couple-text h2{
        font-size: 55px;
        margin-bottom: 20px;
    }
}

/*--------------------------------------------------------------
#0.3	header
--------------------------------------------------------------*/
.site-header{
    background: var(--sectionTitleBackground);
    display: flex;
    justify-content: space-evenly; 
    position: absolute;
    z-index: 200;
    height: 80px;
    width: 100%;
}
.sticky {
    position: fixed;
    top: 0;
} 
.navigation button {
    background-color: var(--sectionTitleColor);
    width: 42px;
    height: 42px;
    border: 0;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    position: absolute;
    right: 15px;
    top: 6px;
    z-index: 20;
    display: none;
}
.navigation button span {
    background-color: #fff;
    display: block;
    height: 2px;
    margin-bottom: 4px;
    /* position: absolute; */
    left: 25%;
    top: 50%;
    /* width: 32px; */
    height: 3px;
    /* background-color: black; */
    transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
}
.navigation button:hover{
    transform: scale(1.2);
    margin-bottom: 3px;
}
.icon-bar:nth-of-type(1){
    width:60%;
}
.icon-bar:nth-of-type(2){
    width:85%;
} 
.icon-bar:nth-of-type(3){
    width:60%;   
}
.icon-bar.icon-1{
    transform: rotate(-45deg);
    margin-bottom: 2px;
}
.icon-bar.icon-2{
    /* transform: rotate(-45deg); */
    margin-left: 10px;
    
}
.icon-bar.icon-3{
    /* opacity: 0; */
    transform: rotate(45deg);
    margin-top: 2px;
}
.navigation .logo{
    display: flex;
    margin: 30px 0;
}
.navigation .logo h1{
    font-family: "Great Vibes", cursive;
    font-size: 35px;
    font-size: 1.94444rem;
    margin: 0;
    text-shadow: 1px 1px 2px #999999;
}
.navigation .logo h1 a{
    color: var(--sectionTitleColor)
}
.menu{
    transition: all 0.3s ease-in-out;
    transition: all 600ms cubic-bezier(.62,.04,.3,1.56);
   transition-delay: 100ms;
}
.menu .menu_links{
    display: flex;
    gap: 30px;
    margin: 25px 0;
}
.menu .menu_links li a{
    color: black;
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
}

.menu .menu_links li a:hover{
    color: var(--sectionTitleColor);
}
.menu_links li a.active{
    color: var(--sectionTitleColor);
}

@media(max-width:991px){
    .site-header{
        justify-content: space-between;
        width: 100%;
    }
    .site-header .navigation{
        padding: 0 20px;
        position: absolute;
        display: flex;
        justify-content: space-between;
        background: var(--sectionTitleBackground);
        width: 100%;
        height: 80px;
    }
    .site-header .navigation button{
        display: block;
        top: 25px;
    }
    .menu{
        background-color: var(--sectionTitleBackground);
        position: fixed;
        top: -700px;
        width: 100%;
    }
    .visible {
        top: 70px;
    }
    .menu .menu_links{
        flex-direction: column;
        gap: 5px;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    .menu .menu_links li {
        border-bottom: 1px solid #cccccc;
        text-align: center;
        padding: 5px 0;
    }
}

/*--------------------------------------------------------------
#0.4	Wedding couple section
--------------------------------------------------------------*/
.wedding-couple-section{
    background-color: white;
    width: 100%;
    padding: 120px 0;
    position: relative;
}
.wedding-couple-section .couple {
    display: flex;
} 
.wedding-couple-section .couple > div {
    width: 50%;
    padding: 40px 50px;
    height: auto;
}
.wedding-couple-section .couple .details{
    background-color: var(--sectionTitleBackground);
}
.wedding-couple-section .img_holder{
    height: auto;
} 

.groom .img_holder{
    background: url("../images/couple/groom.jpg")center center/cover no-repeat;
}
.bride .img_holder{
    background: url("../images/couple/bride.jpg")center center/cover no-repeat;
}

.wedding-couple-section .details p{
    font-size: 20px;
    line-height: 1.8em;
    font-family: 'Times New Roman', Times, serif;
}
#readMore{
    display: block;
    margin-top: 20px;
}
.wedding-couple-section .details h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--sectionTitleColor);
    margin: 0 0 0.7em;
    text-transform: uppercase;
}
.wedding-couple-section .details .signature {
    font-family: "Great Vibes", cursive;
    font-weight: bold;
    font-size: 1.8rem;
    display: block;
    padding-left: 25px;
    margin-top: 15px;
    position: relative;
}
.signature {
    font-family: "Great Vibes", cursive;
    font-weight: bold;
    font-size: 1.8rem;
    display: block;
    padding-left: 25px;
    margin-top: 15px;
    position: relative;
}

.wedding-couple-section .details .signature:before {
    content: "";
    background-color: #b70707;
    width: 15px;
    height: 2px;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.wedding-couple-section .details-inner .social-links{
    display: inline-block;
    margin-top: 10px;
}
.details-inner .social-links li {
    float: left;
    margin-right: 10px;
    
}
.details-inner .social-links a {
    background-color: var(--sectionTitleColor);
    width: 34px;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    font-size: 15px;
    color: #fff;
    border-radius: 50%;
}
.details-inner .social-links li a{
    display: block;
    text-align: center;
}
.wedding-couple-section .bride .details-inner h3,.wedding-couple-section .bride .details-inner p{
    direction: rtl;
}
.wedding-couple-section .bride .details-inner>.signature{
    float: right;
    padding-right: 25px;
}
.wedding-couple-section .bride .details-inner >.social-links{
    float: right;
    margin-top: 70px;
    margin-right: -120px;
}
.wedding-couple-section .bride .details-inner>.signature:before {
    left: auto;
    right: 0;
}

@media (max-width: 991px) {
    .wedding-couple-section .couple .details{
        height: auto;
    }
    .wedding-couple-section .bride .details-inner h3,.wedding-couple-section .bride .details-inner p,.wedding-couple-section .bride .details-inner > .signature{
        direction: ltr;
        float: left;
    }

    .wedding-couple-section .bride .details-inner>.signature:before {
        left: 0;
    }
    .wedding-couple-section{
        padding: 50px 0;
    }
    .wedding-couple-section .couple {
       flex-direction: column;
    }
    .wedding-couple-section .couple > div {
        width: 100%;
        height: 400px;
        padding: 20px;
    }
    .wedding-couple-section .bride .details-inner >.social-links{
        float: left;
        margin-left: -110px;
    }
    .wedding-couple-section .bride {
        margin-top: 25px;
    }
    .couple{
        flex-direction: column;
        width: 100%;
        margin-bottom: 40px;
    }
    .bride{
        flex-direction: column-reverse;
    }
}

/*--------------------------------------------------------------
#0.5    Count-down section
--------------------------------------------------------------*/
.count-down-section{
    position: relative;
    background-image: url("../images/general/countdown-bg.jpg");
    background-size: cover;
    background-position: 50% -42.2857px;
    padding: 200px 0;
}
.count-down-section:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.count-down-section h2 {
    font-family: "Great Vibes", cursive;
    font-size: 70px;
    font-size: 4rem;
    color: #fff;
    margin: 0;
    position: relative;
}
.count-down-section h2 > span {
    font-size: 30px;
    font-size: 1.66667rem;
    display: block;
    margin-bottom: 0.6em;
}
.count-down-section .count-down-clock {
    margin-top: 13px;
}
.count-down-section #clock {
    color: var(--sectionTitleColor);
    overflow: hidden;
}

.count-down-section #clock > div {
    background-color: var(--sectionTitleBackground);
    width: 23.5%;
    float: left;
    text-align: center;
    position: relative;
    padding: 25px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    border: 5px solid rgba(0, 0, 0, 0.1);
}
.count-down-section #clock .box > div {
    font-size: 40px;
    font-size: 2.22222rem;
    font-weight: 600;
    line-height: 1em;
}
.count-down-section #clock > div:nth-child(2), .count-down-section #clock > div:nth-child(4) {
    margin: 0 0 10px 10px;
}
.count-down-section #clock > div + div {
    margin-left: 2%;
}
.count-down-section #clock > div:nth-child(4) {
    margin: 0 0 10px 10px;
}
.count-down-section #endMessage{
    display: none;
    /* background-color: var(--sectionTitleBackground); */
    letter-spacing: 10;
    position: relative;
    top: -10px;
    left: 0;
    color: red;
    padding: 0 13px 10px;
    margin-top: -10px;
    /* position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:30%;
    height:auto;
    background-color: white;
    text-align: center;
    margin: auto;
    padding: 40px; */
}
.count-down-section #endMessage h3{
    font-size: 50px;
    width: 100%;
}
.section-title{
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}
.section-title .vertical-line{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.section-title .vertical-line:before{
    content: "";
    background: rgba(94, 154, 142, 0.2);
    width: 45px;
    height: 2px;
    top: 16px;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.section-title .vertical-line span i{
    position: absolute;
    left: -34px;
    top: -50px;
}
.section-title .vertical-line span i:before{
    margin: 0;
    font-size: 65px;
    font-size: 3.61111rem;
    color: var(--sectionTitleColor);
    opacity: 0.6;
}

@media(max-width: 991px){
    .count-down-section{
        padding: 80px 0;
        background-position: center;
    }
}
@media (max-width: 767px) {
    .count-down-section{
        padding: 80px 0;
        background-position: center;
    }
    .count-down-section #clock > div {
      width: calc(50% - 5px);
    }
    .count-down-section #clock > div + div{
        margin: 0;
    }
}
/*--------------------------------------------------------------
#0.6    Love story section
--------------------------------------------------------------*/

.story-section .story-timeline{
    position: relative;
}
.story-section .story-timeline:after {
    content: "";
    background-color: var(--sectionTitleBackground);
    width: 2px;
    height: 95%;
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.story-section .story-timeline .text-holder {
    border-top: 1px solid var(--sectionTitleBackground);
    position: relative;
}
.story-section .story-timeline > .row > .col-lg-6:first-child {
    padding: 45px 45px 0 100px;
    height: auto;
}

.story-section .story-timeline .right-align-text {
    text-align: right;
}
.story-section .story-timeline .text-holder .heart {
    background-color: var(--sectionTitleBackground);
    color: var(--sectionTitleColor);
    width: 43px;
    height: 43px;
    line-height: 41px;
    text-align: center;
    border: 2px solid var(--sectionTitleColor);
    position: absolute;
    left: -22px;
    top: -22px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    z-index: 10;
    overflow: hidden;
}
.story-section .story-timeline .right-heart .heart{
    left: auto;
    right: -22px;
}
.story-section .story-timeline .text-holder .heart:hover .fa-heart{
    transform: scale(1.2) rotate(10deg);
}   
.story-section .story-timeline h3 {
    font-size: 22px;
    /* font-size: 1.22222rem; */
    font-weight: 600;
    color: var(--sectionTitleColor);
    margin: 0 0 0.5em;
    text-transform: uppercase;
}
.story-section .story-timeline .date {
    font-size: 15px;
    font-weight: 600;
    display: block;
    margin-bottom: 15px;
}
.story-section .story-timeline p{
    color: #767878;
    font-size: 22px;
    line-height: 1.8em;
    font-family: 'Times New Roman', Times, serif;
}
.story-section .story-timeline > .row > .col-lg-6:last-child {
    padding: 45px 100px 0 45px;
    height: auto;
}
.story-section .story-timeline > .row + .row {
    margin-top: 50px;
    padding-top: 15px;
}
.story-section .story-timeline img {
    display: inline-block;
}
.story-section .story-timeline > .row {
    position: relative;
}
.video-holder{
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-holder .video-play-btn {
    background: var(--sectionTitleBackground);
    width: 60px;
    height: 60px;
    font-size: 25px;
    border: 2px solid var(--sectionTitleColor);
    color: var(--sectionTitleColor);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
}

@media(max-width:1024px){
    .story-section .story-timeline .img-holder img{
        margin-top: 100px;
    }
}
@media (max-width: 991px) {
    .story-section .story-timeline:after {
        display: none;
    }
    .story-section .story-timeline > .row + .row {
          padding-top: 0;
    }
    .story-section .story-timeline > .row > .col-lg-6:first-child {
        padding: 0 15px;
    }
    .story-section .story-timeline > .row > .col-lg-6:last-child {
        padding: 0 15px;
    }
    .story-section .story-timeline .text-holder {
        border-top: 0;
    }
    .story-section .story-timeline .story-text {
        background: rgba(94, 154, 142, 0.05);
        padding: 35px 25px;
    }
    .story-section .story-timeline p{
        font-size: 18px;
    }
    .story-section .story-timeline .right-align-text{
        text-align: left;
    }
    .story-section .story-timeline .text-holder .heart {
        display: none;
    }
    .story-section .story-timeline .img-holder img{
        margin-top: 0;
    }
}
/*--------------------------------------------------------------
#0.8	Events section
--------------------------------------------------------------*/
.events-section {
    position: relative;
}
.events-section > .section-title{
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}
.events-section .vertical-line{
    position: absolute;
    left: 50%;
}
.events-section .event {
    position: relative;
    display: flex;
    align-items: center;
}
.events-section .event + .event {
    margin-top: 45px;
}
.events-section .event .img-holder {
    width: 40%;
    float: left;
}
.events-section .event .img-holder img{
    height: 400px;
}
.events-section .event .details {
    width: 60%;
    float: left;
    padding-left: 35px;
}
.events-section .event .details h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--sectionTitleColor);
    margin: 0 0 0.9em;
    text-transform: uppercase;
}
.events-section .event .details p{
    font-size: 22px;
    /* color: #767878; */
    font-family: 'Times New Roman', Times, serif;
}
.events-section .event .details .list{
    font-size: 20px;
    /* color: #767878; */
    font-family: 'Times New Roman', Times, serif;
}
.events-section .event .details .list i{
    color: var(--sectionTitleColor);
}
.events-section .event ul {
    margin-bottom: 15px;
}
.events-section .event .see-location-btn {
    font-weight: 600;
    color: var(--sectionTitleColor);
    display: inline-block;
    margin-top: 5px;
    font-size: 25px;
    font-family: "Great Vibes", cursive;
}

@media (max-width: 991px) {
    .events-section .event{
        flex-direction: column;
    }
    .events-section .event .img-holder {
      width: 100%;
      float: none;
    }
    .events-section .event .details {
        width: 100%;
        float: none;
        padding-left: 0;
        margin-top: 30px;
    }
    .events-section .event .details .list, .events-section .event .details p, .events-section .event .see-location-btn {
        font-size: 17px;
    }

}

/*--------------------------------------------------------------
#0.9	People section
--------------------------------------------------------------*/
.people-section{
    padding: 0 0 120px;
}
.people-section>.section-title{
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}
.people-section .tablist {
    text-align: center;
    max-height: 45px;
    margin-bottom: 45px;
}
.people-section .tablist ul {
    overflow: hidden;
    display: flex;
    justify-content: center; 
    gap: 10px;
    cursor: pointer;
}
.people-section .tablist ul  .active a{
    background: var(--sectionTitleColor) !important;
    color: var(--sectionTitleBackground);
    font-weight: bold;
} 
.people-section .tablist ul li{
    float: left;
}
.people-section .tablist ul li a {
    display: block;
    background-color: var(--sectionTitleBackground);
    color: var(--sectionTitleColor);
    border-radius: 0.375rem;;
    font-weight: 600;
    padding: 7px 15px;
    font-size: 18px;
}

.people-section .grid .img-holder {
    overflow: hidden;
    height: 500px;
}
.people-section .grid .img-holder img{
    height: 100%;
    object-fit: cover;
}
.people-section .tab-content .grid {
    width: 50%;
    float: left;
    padding: 0 15px 0;
}
.people-section .grid .img-holder img {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.people-section .grid .img-holder:hover img {
    transform: scale(1.2) rotate(10deg);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -o-filter: grayscale(0);
    -ms-filter: grayscale(0);
    filter: grayscale(0);
    height: 100%;
    width: 100%;
}
.people-section .grid .details {
    background-color: var(--sectionTitleBackground);
    border: 1px solid #f3f2f2;
    padding: 20px 15px 25px;
    text-align: center;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    
}
.people-section .grid .details h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--sectionTitleColor);
    margin: 0 0 0.3em;
    text-transform: uppercase;
}
.people-section .grid .details span{
    font-size: 20px;
    color: #969494;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.people-section .grid .social-links {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    overflow: hidden;
    gap: 8px;
}

.people-section .grid .social-links li a{
    color: var(--sectionTitleColor);
    font-size: 16px;
}
.img-holder img{
    width: 100%;
    height: auto;
}
.people-section .tab-content .grid-wrapper {
    margin: 0 -15px;
}

@media (max-width: 991px){
    .people-section{
        padding: 80px 0;
    }
    .people-section .tab-content .grid {
        width: 100%;
    }
    .people-section .tab-content .grid {
        padding: 0;
    }
    .people-section .grid .img-holder img{
        filter: grayscale(0);
    }
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 200; /* Sit on top */
    padding: 100px 0;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(18, 15, 15, 0.9); /* Black w/ opacity */
}
.close {
    position: absolute;
    top: 50px;
    right: 35px;
    color: var(--sectionTitleBackground);
    background-color: var(--sectionTitleColor);
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.image{
    width: 100vw;
    display: flex;
    justify-content: center;

    align-items: center;
}
.modalContent {
    display: block;
    width: 600px;
    max-width: 100%;
    object-fit: cover;
    height: auto;
    margin: 0 auto;
    max-height: 800px;
    animation-name: zoom;
    animation-duration: 0.6s;
    position: fixed;
    padding: 40px 0 40px;
    top: 5%;
}
#caption {
    font-family: "Great Vibes", cursive;
    font-size: 50px;
    display: none;
    width: 100%;
    text-align: center;
    color: var(--sectionTitleBackground);
    position: fixed;
    justify-content: center;
    bottom: 10px;
}
.cashGift{
    background-color: white;
    border-radius: 5px;
    height: auto;
    width: auto;
    border-radius: 10px;
    position: fixed;
    padding:0 20px 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cashGift h6{
    font-weight: bold;
    color: var(--sectionTitleColor); 
    margin-bottom: 0;
}
.cashGift p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    color: #767878b9;
}
.cashGift hr{
    border-top: 3px dashed #767878;
    background-color: transparent;
    
}
.inputs{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}
.inputDetails{
    display: flex;
    gap: 50px;
}
.inputDetails label{
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #767878;
}
.inputDetails input{
    height: auto;
    border: none;
    outline: none;
    background-color: white;
    font-weight: bold;
}
.copy-link-input{
    background: #fafafa;
    color: #555;
    border: none;
    outline: none;
    width: 100%;
}
.copy-link-button {
    display: flex;
    justify-content: center;
    right: 0;
    padding: 10px;
    height: 40px;
    width: 40px;
    background: var(--sectionTitleColor);
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

@keyframes zoom {
    from {transform:scale(1)} 
    to {transform:scale(1)}
}

@media only screen and (max-width: 1024px){
    .close{
        font-size: 35px;
        height: 55px;
        width: 55px;
        top: 10px;
        right: 10px;
    }
    .modalContent {
        width:100%;
        max-height: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: none;
    }
    
    #caption{
        font-size: 35px;
        bottom: 70px;
        left: 20%;
        transform: translateX(-20%);
    }
    .cashGift{
        width: 100%;
        padding: 50px;
        top: 70%;
        height: 100%;
        overflow: auto;
    }
    .cashGift h6{
        font-size: 50px;
    }
    .inputDetails label{
        width: 100%;
        font-size: 35px;
    }
    .inputDetails input{
        width: 100%;
        font-size: 35px;
    }
    .copy-link-button{
        height: 60px;
        width: 60px;
    }
    .copy-link-button i{
        font-size: 30px;
    }
}

@media(max-width: 991px){
    .cashGift{
        width: 80%;
        height: auto;
        padding: 20px;
        top: 50%;
    }
    .cashGift h6{
        font-size: 20px;
    }
    .inputDetails label{
        width: 100%;
        font-size: 15px;
    }
    .inputDetails input{
        width: 100%;
        font-size: 15px;
    } 
    .inputs{
        gap: 50px;
    }
    .inputDetails{
        justify-content: space-between;
    }
    .inputDetails label{
        width: 100%;
        font-size: 20px;
    }
    .inputDetails input{
        width: 100%;
        font-size: 20px;
    }
    .firstBank{
        position: static;
    }
    .secondBank{
        position: static;
    }
    
}
@media(max-width: 768px){
    .cashGift{
        width: 100%;
        padding: 5px 10px;
    }
    .firstBank{
        position: static;
    }
    .secondBank{
        position: static;
    }
    .inputDetails label{
        width: 100%;
        font-size: 15px;
    }
    .inputDetails input{
        width: 100%;
        font-size: 15px;
    }
    .copy-link-button{
        height: 35px;
        width: 35px;
    }
    .copy-link-button i{
        font-size: 16px;
    } 
}
@media(max-width: 375px){
    .cashGift{
        width: 100%;
    }
    .firstBank{
        position: absolute;
        top: 15px;
        right: 40px;
    }
    .secondBank{
        position: absolute;
        bottom: 180px;
        right: 40px;
    }
    .inputDetails label{
        width: 100%;
        font-size: 15px;
    }
    .inputDetails input{
        width: 100%;
        font-size: 15px;
    }
}
@media(max-width:280px){
    .cashGift{
        width: 100%;
        top: 60%;
        overflow: hidden;
    }
    .cashGift p{
        font-size: 13px;
    }
    .inputDetails {
        gap: 20px;
    }
    .firstBank{
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .secondBank{
        position: absolute;
        bottom: 260px;
        right: 20px;
    }
}
/*--------------------------------------------------------------
#1.0	Gallery-section
--------------------------------------------------------------*/

.gallery-section .gallery-filters {
    text-align: left;
    margin-bottom: 35px;
}
.gallery-section .gallery-container{
    position: relative;
    height: 1046.27px;
    display: grid;
}  
.gallery-section .masonry-gallery {
    margin: 0 -7.5px;
}
.gallery-section .masonry-gallery .grid {
    width: 33.33%;
    float: left;
    padding: 10px 7.5px 15px;  
}
.gallery-section .masonry-gallery .grid img{
    width: 100%;
    height: auto;
}
.gallery-section{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.gallery-section .gallery-filters ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.gallery-section .gallery-filters ul li{
    list-style: none;
    background-color: var(--sectionTitleBackground);
    color: var(--sectionTitleColor);
    padding: 12px 20px;
    margin: 5px;
    font-size: 17px;
    letter-spacing: 1px;
    cursor: pointer;
    border: 2px solid transparent;
}
.gallery-section .gallery-filters ul li.active{
    background-color: var(--sectionTitleColor);
    color: var(--sectionTitleBackground);
    font-weight: bold;
}
.gallery-section .gallery-filters ul li:hover{
    border: 2px solid var(--sectionTitleColor);
    width:inherit;
}
.gallery-images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
}
 
.gallery-images .itemBox{
    width: 400px;
    height: 450px;
    margin: 5px;
    display: block;
}
.gallery-images .itemBox img{
    width: 100%;
    height: 100%;
    top: 0;
    object-fit: cover;
    filter: grayscale(100%);
}

.gallery-images .itemBox:hover img{
    filter: grayscale(0);
    height: 100%;
    width: 100%;
}
.gallery-images .itemBox.hide{
    display: none;
}

@media(max-width:991px){
    .gallery-section{
        padding: 0;
    }
    .gallery-images{
        width: 100%;
    }
    .gallery-images>.itemBox{
        flex: 100%;
        max-width: 100%;
    }
    .gallery-images>.itemBox img{
        width: 100%;
        filter: grayscale(0);
    }
}

/*--------------------------------------------------------------
#1.0	Color Of The Day
--------------------------------------------------------------*/
.weddingColor{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.weddingColor .colorHolder{
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px 20px 5px;
}
.colorHolder p{
    /* font-family: "Great Vibes", cursive; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.red div{
    background: var(--sectionTitleColor);
    height: 200px;
    width: 200px;
}
.gold div{
    background: #F7E7CE;
    height: 200px;
    width: 200px;
}
.chocolate div{
    background: #7B3F00;
    height: 200px;
    width: 200px;
}
@media(max-width: 991px){
    .weddingColor{
        flex-direction: column;
    }
    .colorHolder>div{
        height: 100px;
    }
    .weddingColor>div, .colorHolder>div{
        width: 100%;
    }
}
/*--------------------------------------------------------------
#1.1 Getting There
--------------------------------------------------------------*/
.residence{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-padding{
    padding: 100px 0;
}
.residence p{
    padding: 10px;
    margin-top: 50px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.accomodations{
    display: flex;
    flex-direction: column;
    margin: 0;
    height: auto;
}
.accomodations h4{
    font-family: "Great Vibes", cursive;
    font-size: 40px;
    color: var(--sectionTitleColor);
}
.hotels{
    display: flex;
    gap: 20px;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: inherit;
    padding: 0 5px;
    cursor: pointer;
}
.hotels::-webkit-scrollbar{
    display: none;
}
.hotel-Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hotel_details{
    height: auto;
    padding: 5px 0;
}
.hotel_details a{
    font-size: 17px;
    line-height: 20px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--sectionTitleColor);
}
.hotel_details h6{
    font-size: 17px;
    line-height: 16px;
    color: #8c8c8c;
    margin: 0;
}
.scrollButtons{
    display: flex;
    gap: 10px;
}
.scrollButtons span{
    text-align: center;
    background-color:  var(--sectionTitleColor);
    height: 30px;
    color:var(--sectionTitleBackground);
    width: 30px;
    border-radius: 50%;
}
@media(max-width: 991px){
    .hotels{
        width: auto;
        margin-top: -8px;
    }
    .hotel-Header{
        padding: 10px;
    }
    .hotel-Header h4{
        font-size: 30px;
    }
    
}
/* airbnbs */
.airbnbs{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    width: inherit;
    cursor: pointer;
}
.airbnbs::-webkit-scrollbar{
    display: none;
}
.airbnb-Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.moreInfo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.airbnb-Header .moreInfo a{
    color: var(--sectionTitleColor);
}
.airbnb_details{
    height: auto;
    width: 500px;
    padding: 0 5px;
}
.airbnb_details img{
    width: 100%;
    border-radius: 10px;
}
.airbnb_details a{
    font-size: 17px;
    line-height: 20px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--sectionTitleColor);
}
.airbnb_details h6{
    font-size: 17px;
    line-height: 16px;
    color: #8c8c8c;
    margin: 0 0 10px 0;
}
.airbnbVideo{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    right: 10px;
    bottom: 10px;
    background-color: white;
    padding: 5px;
    height: 40px;
    width: 40px;
    border: 2px solid var(--sectionTitleColor);
    border-radius: 50%;
}
.airbnbVideo a{
    color: var(--sectionTitleColor);
}
.carousel-item{
    width: 100%;
    height: 250px;
}
.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-next, .carousel-control-prev {
    opacity: 1 !important;  

}

.carousel-control-next-icon, .carousel-control-prev-icon{
    background-color: red;
    font-size: 12px !important;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px ;
    border-radius: 50%;
    color: white;
    background-image: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width: 991px){
    .airbnbs{
        justify-content: flex-start;
    }
    .airbnb-Header > .scrollButtons{
        visibility: visible;
    }
    .carousel-item{
        width: 350px;
    }
}
/*--------------------------------------------------------------
#1.1 Tourist Attractions section
--------------------------------------------------------------*/
.tourCenters{
    display: flex;
    flex-direction: column;
}
.tourHeader{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
}
.tourInfo{
    display: flex;
    gap: 20px;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: inherit;
    padding: 0 5px;
    cursor: pointer;
}
.tourInfo::-webkit-scrollbar{
    display: none;
}
.tourDetails h6{
    color: var(--sectionTitleColor);
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tourDetails img{
    object-fit: cover;
}

/*--------------------------------------------------------------
#1.1 Gift Registration section
--------------------------------------------------------------*/
.gift-registration-section {
    text-align: center;
    padding: 120px 0;
}
.gift-registration-section p{
    padding: 10px;
}
.gift-options{
    margin-top: 55px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.gift-options .register {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 20px;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    cursor: pointer; ;
}
.gift-options .register p{
    color: var(--sectionTitleColor);
    margin-top: -10px;
    font-size: 30px;
    font-family: "Great Vibes", cursive;
}
.gift-options .register:hover{
    animation: bounce 1.5s ease-in-out infinite;
}
@keyframes bounce{
    0%,
    20%,
    60%,
    100%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    80%{
        transform: translateY(-20px);
    }
}
.register img{
    width: 120px;
    height: 120px;
    filter: opacity(0.5) drop-shadow(0 0 0 black);
}
@media(max-width:991px){
    .gift-registration-section{
        padding: 60px 0 15px;
    }
    .gift-options{
        flex-direction: column;
        padding: 20px;
    }
    .gift-options .register {
        width: 100%;
    }
}
  /*  */
.site-footer {
    background: url("../images/general/footer.jpg") center center/cover no-repeat local;
    text-align: center;
    color: var(--sectionTitleColor);
    padding: 160px 0;
    position: relative;
    margin-top: 70px;
    width: 100%;
}

.site-footer:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.site-footer .back-to-top {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 35px;
    z-index: 999;
    font-size: 30px;
    color: red;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
}
.site-footer .back-to-top i {
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.site-footer .back-to-top a span {
    position: absolute;
    left: 0;
    -webkit-animation: pointerMoving 1.3s infinite;
    animation: pointerMoving 1.3s infinite;
}
.site-footer h2 {
    font-family: "Great Vibes", cursive;
    font-size: 67px;
    color: white;
    position: relative;
    text-transform: capitalize;
    letter-spacing: 5px;
}
.site-footer span{
    font-weight: 800;
    font-size: 20px;
}
@media(max-width: 991px){
    .site-footer h2{
        font-size: 40px;
    }
}
/*--------------------------------------------------------------
#1.1    Rsvp Section
--------------------------------------------------------------*/
.rsvp-section{
    padding: 105px 0;
    box-shadow: 0px 14px 36.21px 14.79px rgba(134, 134, 134, 0.09);
    position: relative;
}

.rsvp-section .rsvp-form {
    background-color: #fff;
    max-width: 570px;
    margin: 0 auto;
    -webkit-box-shadow: 0px 14px 36.21px 14.79px rgba(134, 134, 134, 0.09);
    box-shadow: 0px 14px 36.21px 14.79px rgba(134, 134, 134, 0.09);
    text-align: center;
    position: relative;
    padding: 65px 80px;
}

.rsvp-section .rsvp-form label, .rsvp-form select{
    font-size: 17px;
    color: black;
}
.rsvp-section form {
    position: relative;
    margin-top: 50px;
}
.rsvp-section .rsvp-form:before {
    content: "";
    width: calc(100% - 24px);
    height: calc(100% - 24px);
    position: absolute;
    left: 12px;
    top: 12px;
    background-color: white;
    opacity: 0.541;
    -webkit-box-shadow: 0px 14px 36.21px 14.79px rgba(134, 134, 134, 0.09);
    box-shadow: 0px 14px 36.21px 14.79px rgba(134, 134, 134, 0.09);
}
.rsvp-section .section-title {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}
.success{
    position: fixed;
    top: 100px;
    right: 25px;
    width: 370px;
    background: var(--sectionTitleBackground);
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
    border-left: 5px solid var(--sectionTitleColor);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
      rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    overflow: hidden;
    transform: translateX(calc(100% + 25px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
    z-index: 9999;
}
  
.success.active {
    transform: translateX(0);
}
.success i:first-child {
    color: var(--sectionTitleColor);
    font-size: 20px;
}
.success-text{
    margin: 0;
    font-size: 0.8250rem;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
  
.success span:last-child{
    color: #666;
    cursor: pointer;
    transition: 350ms;
    background-color: var(--sectionTitleColor);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
}
.success span:last-child i{
    color: var(--sectionTitleBackground);
    cursor: pointer;
}
  
.success i:last-child:hover {
    color: #ccc;
}
.rsvp-details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: auto;
    padding: 10px;
    border: 2px solid;
}
.rsvp-section .form-select{
    position: relative;
}
.rsvp-section .form-floating textarea {
    height: 100px;
}
.rsvp-section .form-floating .form-control{
    padding-top: 40px;
}
.rsvp-section form label , textarea, .form-select{
    color: #999a9b;
}
.rsvp-section form .submit-btn {
    text-align: center;
    display: block;
}
form .form-floating span{
   color: var(--sectionTitleColor);
   font-size: 16px;
}
form #submit-error{
    display: block;
    margin-bottom: 20px;
    font-size: 16px;
    color: var(--sectionTitleColor);
}
.theme-btn {
    background-color: var(--sectionTitleBackground);
    color: var(--sectionTitleColor);
    font-weight: bold;
    padding: 12px 30px;
    margin: 30px 30px 10px;
    border: 0;
    outline: 0;
    font-size: 18px;
    display: inline-block;
    border-radius: 50px;
    transition: all 0.3s;
    text-transform: uppercase;
}
.rsvp-section h3 {
    font-family: "Great Vibes", cursive;
    color: var(--sectionTitleColor);
    font-size: 3rem;
    margin: 0;
}
.rsvp-section p{
    font-size: 17px;
}
.rsvp-section .rsvp-form .left-flower,
.rsvp-section .rsvp-form .right-flower {
  background: url("../images/formPictures/rsvp-left-flower.png") center center/cover no-repeat;
  width: 491px;
  height: 546px;
  position: absolute;
  left: -150px;
  top: 20%;
  z-index: -10;
}

.rsvp-section .rsvp-form .right-flower {
  background: url("../images/formPictures/rsvp-right-flower.png") center center/cover no-repeat;
  left: auto;
  right: -150px;
}
.header-style-1{
    font-family:'Times New Roman', Times, serif;
    color: #767878df;
}
@media (max-width: 991px) {
    .theme-btn{
        font-size: 16px;
    }
    .rsvp-section {
      padding: 75px 0;
    }
    .rsvp-section .rsvp-form .left-flower,
    .rsvp-section .rsvp-form .right-flower{
        display: none;
    }
    .success{
        right: 10px;
    }
}
@media (max-width: 767px) {
    .rsvp-section .rsvp-form {
      padding: 25px;
    }
}
/* brands */
.brand-section{
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-section .brand-details{
    display: flex;
    align-items: center;
    gap: 20px;
    height: 200px;
    width: 100vw;
    overflow-x: scroll;
    scroll-behavior: smooth;
    overflow-y: hidden;
    cursor: pointer;
}
.brand-details> div img{
    filter: grayscale(100%);
}
.brand-details>div:hover img{
    filter: grayscale(0);
}
.brand-section .brand-details::-webkit-scrollbar {
    display: none;
}
@media(max-width:991px){
    .brand-section .brand-details{
        width: 100vw; 
    }
    .brand-details>div img{
        filter: grayscale(0);
    }
}